<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/landingStyle.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <style>
    #introScreen {
      background-repeat: no-repeat;
      background-image: url("http://www.oldyelladogranch.com/puppies.jpg");
      background-size: 100% auto ;
      height: 800px;

    }
    .introWords {
      color: #ffffff;
      font-weight: bold;
      background-color: #58D6F5;
      font-size: 1.5em;
      /*width: 50%;*/
      padding: 5px 15px;
      top:80%;
      float: left;
      clear: both;
      opacity: 0.8;
    }
    .page-footer {
      background: #ecf0f1;
      padding: 15px;
    }
  </style>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img alt="petbook" src="http://www.getventana.co/images/Ventana_mini_web.jpg" height="70" /></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"  class="active">
          <div class="fa fa-home navbar-icon"></div><div>Home</div></a></li>
        <li><a href="#">
          <div class="fa fa-file-text-o navbar-icon"></div><div>News</div></a></li>
        <li><a href="#">
          <div class="fa fa-calendar navbar-icon"></div><div>Event</div></a></li>
        <li><a href="#">
          <div class="fa fa-film navbar-icon"></div><div>Video</div></a></li>
        <li><a href="#">
          <div class="fa fa-photo navbar-icon"></div><div>Photo</div></a></li>

        <li><a href="#">
          <div class="fa fa-paw navbar-icon"></div><div>Adopt</div></a></li>
        <li><a href="#">
          <div class="fa fa-users navbar-icon"></div><div>Community</div></a></li>
        <li><a href="#">
          <div class="fa fa-sign-in navbar-icon"></div><div>Login</div></a></li>

      </ul>
    </div>
  </div>
  <div class="container-fluid navbar-divider"></div>
</nav>
<div class="container" style="margin-top: 100px;">
  <div class="row" style="border-bottom: 1px solid rgba(0, 0, 0, 0.1); padding-bottom: 20px;">
    <form action="http://www.petbook.co/petbook/search" method="get">
      <div class="col-md-2" id="searchMenu">
        <select class="form-control" id="type" name="type">
          <option value ="1"  selected>News</option>
          <option value="2">Events</option>
          <option value="3">Videos</option>
          <option value="4">Photos</option>
          <option value="5">Pet</option>
        </select>
      </div>

      <div class="col-md-2" id="searchPet">
        <select class="form-control" id="animal" name="animalId" placeholder>
          <option value ="1" disabled selected>--Pet--</option>
          <option value="2">Dog</option>
          <option value="3">Cat</option>
          <option value="4">Fish</option>
          <option value="5">Lizard</option>
        </select>
      </div>

      <div class="col-md-2" id="searchCategory">
        <select class="form-control" id="category" name="categoryName">
          <option value ="1" disabled selected>--Category--</option>
          <option value="2">Events</option>
          <option value="3">Videos</option>
          <option value="4">Photos</option>
          <option value="5">Pet</option>
        </select>
      </div>


      <div class="col-md-2">
        <div class="input-group">
          <input type="text" class="form-control" name="keyword" placeholder="Search">
          <span class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <span class="fa fa-search" style="color: #f39c12;"></span>
            </button>
          </span>
        </div>
      </div>

    </form>
  </div>
</div>

<div class="container" style="margin-top: 20px">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">HelloWorld</div>
            <div class="panel-body">Test Test Test</div>
          </div>
          <div class="panel panel-default">
            <div class="panel-thumbnail"><img src="images/puppu.jpg" class="img-responsive"></div>
            <div class="panel-body">
              <a href="#">Categoy</a>
              <h3><a href="#">Article Title</a></h3>
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
            </div>
          </div>


            <style>
              .panel .btn i,.btn span{
                color:#666666;
              }
              .panel .panel-heading {
                background-color:#ffffff;
                font-weight:700;
                font-size:16px;
                color:#262626;
                border-color:#ffffff;
              }
              .panel .panel-heading a {
                font-weight:400;
                font-size:11px;
              }
              .panel .panel-default {
                border-color:#cccccc;
              }
              .panel .img-circle {
                width:50px;
                height:50px;
              }

              .panel .panel-thumbnail {
                padding:0;
              }
              .panel-body {
                background-color: #f5f5f5;
              }
             .news-articles {
               /*font-size: 2.5em;*/

             }
             .new-panel ,ul {
               /*list-style-type: none;*/
               /*text-align: center*/

              }

              .new-pannel li {
                /*display: inline-block;*/
                /*padding-right: 10%;*/
              }
              .my-pannel {
                border-color: red;
              }
              .pic{
                max-width:100%;
                height:500px;
                background: url('images/puppu.jpg') no-repeat;
                background-size: cover;
                background-position: center;
                border:1px solid #cfcfcf;
                border-radius: 5px;
              }
              .pic .red{
                position:relative;
                top:60%;
                width:inherit;
                height:40%;
                background: #404040;
                opacity:0.3;
                text-align: center;
              }
              .pic:hover .red{
                opacity:0.8;
              }

            </style>


        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">HelloWorld</div>
            <div class="panel-body">Test Test Test</div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">HelloWorld</div>
            <div class="panel-body">Test Test Test</div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">HelloWorld</div>
            <div class="panel-body">Test Test Test</div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">HelloWorld</div>
            <div class="panel-body">Test Test Test</div>
          </div>

          <!--<div style="border: 5px solid red; background-color: blue; height: 200px">-->
            <div class="pic">
              <div class="red container">
                <h2>Article Title</h2>
                <h4>
                  Click here to continue
                </h4>
              </div>
            </div>
            <!--<div class="window"></div>-->

          <!--</div>-->

        </div>
      </div>
    </div>
  </div>
</div>

<div class="copyright">
  <h5>Copyright @Ventana 2015. All rights Reserved.</h5>
</div>





</body>



</html>